<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>special Design</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400;1,600&family=Work+Sans:ital,wght@0,300;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
    </head>
          <style>
 :root{
     
     --main-color:#3171d1;
     
 }
 body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
   }
   .landing-page{
       
       height: -20vh;
       min-height: 100vh;
       background-color: black;
       background-repeat: no-repeat;
       background-size:cover;
       background-position:center;
       position: relative;
   }
   .over-lay{
       position: absolute;
       height: 100%;
       
       left: 0;
       top: 0;
       z-index: 1;
       position: fixed;
   }
   .header-area{
       color: #fff;
       z-index: 2;
       display: flex;
       position: relative;
       padding: 10px;
       background-color:grey;
   }
   .logo{
       width: 300px;
       padding: 15px;
       font-weight: bold;
    
   }
   ul{
       list-style: none;
       width: 100%;
       text-align: right;
       padding-left: 0px;
       padding-right: 10px;
       cursor: pointer;
       color: black;
       box-sizing: border-box;
       font-size: 15px;
   }
   ul a{
       color: white;
       text-decoration: none;
       background-color:black;
       width: 10px;
       padding: 8px;
       border-radius: 10px;
   }
   ul a:hover,
   a.active{
    color: var(--main-color);
   }
   ul li{
       display: inline-block;
       margin-left: 1px;
       color: black;
   }
   .introduction-text{
       color: white;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       z-index: 2;
   }
   .introduction-text h1{
       font-size: 34px;
       margin: 15px;
   }
   .introduction-text h1 span{
       color: var(--main-color);
   }
   .introduction-text p{
       line-height: 1.9;
       font-size: 20px;
       margin: 0;
       
   }
   .setting-box .toggle-setting{
       position: absolute;
       padding: 5px;
       padding-right: 10px;
       right: -35px;
       top: 100px;
        background-color: #fff;
        width: 15px;
       text-align: center ;
        cursor: pointer;
        font-size: 20px;

   }
   .setting-box{
     
       width: 200px;
       min-height: 90vh;
       left: 0px;
       top: 77px;
       background-color: rgba(255, 255, 255, 0.836);
       z-index: 1000;
       position: absolute;
       transition: 0.3s;
   }
   .container-setting{
   padding-bottom: 10px;
   padding-right: 25px;
   transform: translate(10px);
   }
  .option-box{
      padding: 20px;
  }
  h4{
      color: #666;
      margin: 0;
  }
  .colors-list{
      list-style: none;
      text-align: center;
      padding: 0;
      
  }
  .colors-list li{
      width: 20px;
      height: 20px;
      cursor: pointer;
      background-color: #333;
      border-radius: 50%;
      opacity: 0.8;
      display: inline-block;
  }
  .colors-list li:first-child{
      background-color: black;
  }
  .colors-list li:nth-child(2){
      background-color: #3171d1;
  }
  .colors-list li:nth-child(3){
      background-color: #ff9500;
  }
  .colors-list li:nth-child(4){
      background-color: rgb(248, 20, 20);
  }
  .colors-list li:nth-child(5){
      background-color: #8579;
  }
  .experiment{
            background-color: black;
            width: 35px;
            height: 35px;
            margin: 20px auto;
            border-radius: 50%;
  }
  .h44{
    
      font-size: 14px;
      padding-left: 15px;
      font-weight: bold;
  }
  .yes{

            width: 40px;
            margin-top: 10px;
            border-radius: 25%;
            cursor: pointer;
            display: inline-block;
            justify-content: space-between;
            display: flex;
            color: white;
            text-align: center;
            transform: translate(120%);
            background-color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            
  }
  .no{
    
            width: 30px;
            padding: 5px;
            margin-top: 10px;
            border-radius: 25%;
            cursor: pointer;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            color: white;
            display: flex;
            text-align: center;
            transform: translate(160%);
            background-color: grey;
            
            
  }
  .no:hover,
  .yes:hover
  {
      background-color: var(--main-color);
  }
  .info-box h2{
      color:black;
   
      margin-top:0 ;
      background-color: #666;
      display: inline-flex;
      padding:5px;
      border-radius: 25%;
      transform: translate(60%,50%);
      
      
      
  }
  .info-box{
      background-color: var(--main-color);
  }
  .info-box p{
      
      color: white;
      padding-left: 20px;
      font-size: 20px;
      font-weight: bold;
      transform: translate(10%,10%);
      
  }
  .about-us{
  
    padding-top: 50px;
      padding-bottom: 50px;
      display: flex; 
      padding-left: 10px;
      background-color: var(--main-color);
      
  }
  .image{
    width: 500px;
    left: 0;
    display: flex;
    transform: translate(60%,50%);
    background-color: var(--main-color);
    
    
  }
  .container{
      width: 1000px;
      height: 100vh;
      background-color: var(--main-color);
  }
  .up {
     font-size: 40px;
     background-color: var(--main-color);
     bottom: 0%;
     right: 50%;
     position: fixed;
     border-radius: 30%;
     color: white;
       padding: 5px;
       display:block;
       cursor: pointer;
       text-align: center;
       z-index: 2;
       opacity: 0.8;

  }
  .up:hover{
      background-color:cadetblue;
  }
  .skills{
      background-color: #EEE;
      padding-top:50px ;
      padding-bottom:50px ;
  }
  .skills h2{
      font-size: 30;
      color: var(--main-color);
      font-weight: bold;
      margin: 0 0 50px;
      text-align: center;
  }
  .skill-box{
      color: wheat;
      transform: translate(65px,-10px);
      margin-bottom: 15px;
      display: flex;
       padding: 15px;  
       background-color: #333;   
       width: 1220px;
  }
  .skill-name{
      font-weight: bold;
      height: 20px;
      width: 110px;
      text-align: center;
      background-color: black;
      padding: 5px;
      justify-content: space-between;

  }
  .skill-progress{
      width: 1060px;
      padding: 15px;
      background-color: #f6f6f6;
      justify-content: space-between;
      padding-right: 15px;
      transform: translate(1%);
      border-radius: 5px;
      
  }
  .skill-progress span{
     position:absolute;
     left: 0;
     top: 0;
     width: 0%;
     height: 100%;
     background-color: red;
     opacity: 0.7;
     cursor: text;
     transition: 3s;
  }
  .skills-progress{
    width: 1060px;
      padding: 15px;
      background-color: #f6f6f6;
      justify-content: space-between;
      padding-right: 15px;
      transform: translate(1%);
      border-radius: 5px;

  }
  .skills-progress span{
    position:absolute;
     left: 0;
     top: 0;
     width: 0%;
     height: 100%;
     background-color: red;
     opacity: 0.7;
     cursor:text;
     transition: 2s;
  }
  .skills-progresss{
      width: 1060px;
      background-color: #f6f6f6;
      padding: 15px;
      transform: translate(1%);
      border-radius: 5px;
      cursor: text;
  }
  .skills-progresss span{
      background-color: red;
      opacity: 0.7;
      width: 0%;
      height: 100%;
      left: 0;
      top: 0;
      position:absolute;
      transition: 1s;
  }
  .gallery{
      padding-top: 10px;
      padding-bottom: 30px;
      background-color:rgb(47, 52, 56) ;
  }
  .gallery h2 {
    font-size: 30;
      color: var(--main-color);
      font-weight: bold;
      margin: 10px 0 25px;
      text-align: center;
  } 
  .images-gallery{
      text-align: center;
  }
  .images-gallery img{
      width: 200px;
      padding: 5px;
      background-color: #8579;
      border: 1px solid #CCC;
      margin: 4px;
      cursor: pointer;
      margin-bottom: 40px;
  }
  .popup-overlay{
      position: fixed;
      background-color: rgba(0,0,0,.7);
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
  }
  .popup-box{
      position: fixed;
      top: 50%;
      left: 50%;
      background-color: #EEE;
      border:  solid #CCC;
      z-index: 1001;
      transform: translate(-50%,-50%);
      padding: 5px;
      padding-top: 35px;
    
  }
  .popup-box img{
      max-width: 100%;
      
  }
  .close-button{
      position: absolute;
      top: -20%;
      right: -20%;
      font-size: 15px;
      padding: 4px;
      font-weight:lighter;
      background-color:var(--main-color);
      top: -4%;
      right: -3%;
      cursor: pointer;
      color: wheat;
      border-radius: 50%;
      
  }
  .timeline{
      background-color: #CCC;
      padding: 20px;
  }
  .timeline .container{
      background-color: #CCC;
      width: 1000px;
      padding: 10px;
  }
  .timeline-content{
      position: relative;
      overflow: hidden;
      left: 80px;
      background-color: #EEE;
      width: 100%;
      height: 40%;
      padding: 30px;
      padding-left: 50px;
  }
  .timeline-content::before{
      content: '';
       width: 4px;
       height: 100%;
       background-color: var(--main-color);
       position:absolute;
       left: 55%;
       top: 0;
  }
  .year{
      background-color: var(--main-color);
      width: 48px;
      padding: 5px;
      border-radius: 10%;
      font-size: 20px;
      padding-right: 7px;
      transform: translate(875%,50%);
  }
  .timeline-content .left,
  .timeline-content.right{
      position: relative;
      margin-bottom: 40px;
      width: calc(20%-25px);
  }
  .timeline-content .left{
      float: left;
    
  }
  .timeline-content .right{
      float: right;
      transform: translate(35%,-120%);
      width: 600px;
  }
  .timeline-content .left p{
      width: 500px;
      padding: 5px;
  }
  .timeline-content .right p{
      background-color: darkcyan;
      padding: 5px;
      opacity: 0.8;
      border-radius: 2px;
      transform: translate(-5%);
  }
  .timeline-content .left p{
      background-color: darkcyan;
      left: 20%;
      opacity: 0.8;
      border-radius: 2px;
  }
  .features .container {
      background-color: #EEE;
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .features{
      background-color: #EEE;
  }
  .features h2{
     
      transform:translate(230%);
      width: 200px;
      text-align: center;
      background-color: #CCC;
      padding: 20px;
      font-weight: bold;
      color: #1672fc;
      font-size: 30px;
      border-radius: 20px;
      
  }
  .feat-box{
      width: calc(100%/3);
      float: left;
      text-align: center;
      transform: translate(50%);
      margin-bottom: 40px;
      
  }
  .feat-box img{
      width: 150px;
      border-radius: 10px;
  }
  .feat-box h4{
      margin: 15px 5px 30px;
      position: relative;
      font-size: 22px;
  }
  .features .feat-box h4::before{
    content: '';
       width: 90px;
       height: 12%;
       background-color: var(--main-color);
       position:absolute;
       left:35%;
       transform: translate(5% ,900%); 
  }
  .feat-box p{
      line-height: 1.6;
      
  }
          </style>
    <body>
        
            <div class="setting-box">
           <div class="toggle-setting">
            <i class="fa-solid fa-gear fa-spin"></i>
            
           </div>
            <div class="container-setting">
              <div class="option-box">
                <h4>Colors</h4>
                 <ul class="colors-list">
                     <li data-color="black"></li>
                     <li data-color="#3171d1"></li>
                     <li data-color="#ff9500"></li>
                     <li data-color="rgb(248, 20, 20)"></li>
                     <li data-color="#8579"></li>
                 </ul>
                 <div class="experiment"></div>
              </div>
              <div class="optionn-box"></div>
              <h4 class="h44">Option to change Background Randomly ?</h4>
              <div id="randoo" class="Random-backgrounds">
              <span id="yes" class="yes active">Yes</span>
              <span id="no" class="no">No</span>
             </div>
            </div>
        </div>
    
      <div class="landing-page">
         
          <div class="over-lay"></div>
          <div class="header-area">
              <div class="logo">Special Design</div>
                  <ul class="links">
                     <li><a  href="#">About</a> </li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Products</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <div class="introduction-text">
                <h1>We are <span>Creative</span> Agency</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    <p>Aliquid ad voluptas, corrupti labor.</p>
                                
          </div>
      </div>     
      <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h2>About us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero cumque ducimus soluta, harum voluptatum dolores voluptates ratione totam? Ab esse perspiciatis quibusdam nulla aspernatur fugit placeat nobis molestiae soluta earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam blanditiis possimus officiis expedita, qui, ducimus amet dolorum explicabo aliquam voluptatum quo vitae doloremque ratione, officia tempore quibusdam unde harum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum repudiandae, officia ipsam repellendus aspernatur, soluta eius quia quae, nobis dolorem illo laborum optio maiores repellat! Autem odit hic laudantium.</p>
            </div>
            <div class="image-box">
               <img class="image" src="img7.jpg" alt="">
            </div>
         </div>
      </div>
    
     <span class="up">Up</span>
     <span></span>
<span></span>
     <div class="skills">
         <h2>Our Skills</h2>
        <div class="skill-box">
           <div class="skill-name">HTML</div>
           <div class="skill-progress">
              <span data-progress="90%"></span>
           </div>
        </div>
        <div class="skill-box">
            <div class="skill-name">CSS</div>
            <div class="skills-progress">
               <span data-progress="60%"></span>
            </div>
         </div>
         <div class="skill-box">
             <div class="skill-name">JavaScript</div>
             <div class="skills-progresss">
                 <span data-progress="80%"></span>
             </div>
         </div>
     </div>
    </div>
      <div class="gallery">
          <div class="gallery-container">
           <h2>Our Gallery</h2>
           <div class="images-gallery">
             <img src="img8.jfif" alt="image one">
             <img src="img9.jfif" alt="image two">
             <img src="img10.jfif" alt="image three">
             <img src="img11.jfif" alt="image four">
             <img src="img12.jfif" alt="image five">
             <img src="img13.jfif" alt="">
             <img src="img14.jfif" alt="">
             <img src="img15.jfif" alt="">
             <img src="img2.jfif" alt="">
             <img src="img5.jfif" alt="">
           </div>
          </div>

      </div>
      <div class="timeline">
        <div class="container">
           <div class="timeline-content">
             <div class="year">
                2022
             </div>
             <div class="left">
               <div class="content">
                   <h3>Testing Heading</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta, aliquam accusamus porro repellendus error fugit ut voluptatem, autem iusto perferendis, deleniti totam dolore omnis suscipit ducimus? Enim, rem obcaecati!</p>
               </div>
             </div>
             <div class="right">
                <div class="content">
                    <h3>Testing Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta, aliquam accusamus porro repellendus error fugit ut voluptatem, autem iusto perferendis, deleniti totam dolore omnis suscipit ducimus? Enim, rem obcaecati!</p>
                </div>
              </div>
           </div>
        </div>
      </div>
      <div class="features">
          <h2>Our Features</h2>
          <div class="container">
             <div class="feat-box">
                 <img src="img01.jfif" alt="">
                 <h4>Development</h4>
                  <p>We Are Professional marketeers , we are Do anything you Imagine in no Time</p>
             </div>
             <div class="feat-box">
                <img src="img02.jfif" alt="">
                <h4>Marketing</h4>
                 <p>We Are Professional marketeers , we are Do anything you Imagine in no Time</p>
            </div>
            <div class="feat-box">
                <img src="img03.jfif" alt="">
                <h4>Hosting</h4>
                 <p>We Are Professional marketeers , we are Do anything you Imagine in no Time</p>
            </div>
            <div class="feat-box">
                <img src="img04.png" alt="">
                <h4>Data base</h4>
                 <p>We Are Professional marketeers , we are Do anything you Imagine in no Time</p>
            </div>
            <div class="feat-box">
                <img src="img.3.png" alt="">
                <h4>cloud&server</h4>
                 <p>We Are Professional marketeers , we are Do anything you Imagine in no Time</p>
            </div>
            <div class="feat-box">
                <img src="img12.jfif" alt="">
                <h4>seo</h4>
                 <p>We Are Professional marketeers , we are Do anything you Imagine in no Time</p>
            </div>
          </div>
      </div>
    
        <script src="main.js"></script>
    </body>
</html>